<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Curiculum Vitae</title>
   <link rel="stylesheet" href="cv.css" />

</head>

<body>
   <div id="pp"></div>
   <header>
      <h1>Curiculum Vitae <br> Marie DUPONT </h1>
   </header>

   <section id="ep">
      <h2>Expériences professionnelles </h2>
      <ul>
         <h3>Stage de gestion de projet Hydrogène </h3>
      </ul>
      KLARA ENERGY
      Mai 2021 - Juin 2021

      <ul>
         <h3>Equipère polyvalente </h3>
      </ul>
      MCDONALD
      Novembre 2019 - Mars 2020

   </section>

   <section id="formations">
      <h2>Formations </h2>
      <ul>
         <h3> ECE Paris-Lyon - Ecole d'ingénieur</h3>
      </ul>
      2018 - 2023
      2eme année du cycle d'ingénieur

      <ul>
         <h3> Lycée Charles-Peguy Bobigny</h3>
      </ul>
      BAC SCIENTIFIQUE 2018

   </section>

   <section id="asso">
      <h2> Associatif </h2>

      <ul>
         <h3>NO LARSEN</h3>
      </ul>
      Vice-Présidente Festival
      Association de musique et d'evenementiel

      <ul>
         <h3>SDI SHOWTIME</h3>
      </ul>
      Responsable logistique
      Organisation séminaire d'intégration pour 900 personnes

      <ul>
         <h3>MUSIQUE POUR TOUS </h3>
      </ul>
      Cours de piano bénévole

   </section>

   <aside class="informations">
      <h3>Contacts</h3>
      Email : marie.dupont@edu.ece.fr <br>
      Numero : ###

      <h3>Compétences </h3>
      C, C++, Java, HTML, CSS, JS <br>
      Gestion de projets
      <h3> Langues</h3>
      <ul> Anglais IELTS : 6,5</ul>
      <ul>Espagnol : B1</ul>

   </aside>

   <div class="container">
      <!--   <form action="action_page.php">--->

      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Email</label>
      <input type="text" id="lname" name="lastname" placeholder="Your email..">

      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

      <input type="submit" value="Submit">

      </form>
   </div>

</body>

</html>